# spring configuration
server.port=8080
spring.application.name=Deployment History
spring.main.banner-mode=off

# logging
logging.path=logs
logging.file=${logging.path}/wms-deployment-history.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
