# spring configuration
server.port=8080
spring.application.name=Deployment History
spring.main.banner-mode=off

# logging
logging.path=logs
logging.file=${logging.path}/wms-deployment-history.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Mongo Configuration
spring.data.mongodb.host=10.10.230.145
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=wirecard
spring.data.mongodb.password=w1r3c4rd4pr15ma
spring.data.mongodb.database=configurator

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=configurator